<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        button{
            width: 50px;
			height: 50px;
			font-size: 20px;
			margin: 5px;
			border-radius: 5px;
			border: none;
			background-color: #ccc;
			color: #333;
			opacity: 0.8;
			cursor: pointer;

        }
        #container{
            align-items:center;
            width:320px;
            border: 4px solid rgb(72, 50, 50);
            margin:auto;
            border-radius: 10px;
            padding:5px;
            text-align: center;
            background-color: rgb(78, 60, 60);

            
            
        }
        #input{
            margin-top: 1px;
            margin-bottom: 10px;
            border-radius: 5px;
            height: 20px;
        }
        input:hover{
            color: #ffffffb4;
            background:rgba(178, 178, 178, 0.66);
            align-items: right;
            align-content: right;
        }
        button:hover{
           cursor: pointer;
           background-color:grey;
        }
        
		input[type=text] {
			width: 100%;
			height: 40px;
			font-size: 20px;
			text-align: right;
			margin-bottom: 20px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			background-color: #f2f2f2;
			color: #333;
			opacity: 0.8;
			cursor: not-allowed;
		}
        #heading{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(1, 1, 1);
        }
        body{
            background-color: rgba(198, 189, 235, 0.642);
        }
       
    </style>
</head>
<body>
    <div id="container">
        <h1 id="heading"><i><b>Simple Calculator</b></i></h1>
    <input type="text " id="input" ><br>
    <button onclick="clea()">C</button>
    <button onclick="userclick('+')">+</button>
    <button onclick="userclick('/')">/</button><br>
    <button onclick="userclick('-')">-</button>
    <button onclick="userclick('1')">1</button> 
    <button onclick="userclick('*')">*</button>  <br>
    <button onclick="userclick('2')">2</button>
    <button onclick="userclick('3')">3</button>
    <button onclick="userclick('4')">4</button><br>
    <button onclick="userclick('5')">5</button>
    <button onclick="userclick('6')">6</button>
    <button onclick="userclick('7')">7</button><br>
    <button onclick="userclick('8')">8</button>
    <button onclick="userclick('9')">9</button>
    <button onclick="cal()">=</button> <br>
    <button onclick="userclick('0')">0</button>

</div>
<p id="name"><i><b>@ a_toshsingh</b></i></p>

        <script>
            let input = document.getElementById("input");
            function userclick(symbol){
                input.value+=symbol;
            }
            function cal(){
                let final=eval(input.value);
                document.getElementById("input").value=final;
            }
            function clea(){
                input.value="";
                
            }
        </script>
</body>
</html>